撰寫FileProcessor.java程式將原始資料新增到資料庫：

目前已有
domain Institution.java
InstitutionRepository.java
InstitutionController.java
FileProcessorTest.java
fileupload.html
FileUploadController.java


1.將原始.csv檔案從utf8 with BOM 轉成 utf-8
2.過濾不要的欄位
原始欄位："機構名稱","機構代碼","機構種類","縣市","區","地址全址",經度,緯度,"O_ABC","特約服務項目","特約縣市","特約區域","機構電話","電子郵件","機構負責人姓名","特約起日","特約迄日","最後異動時間"
範例："衛生福利部旗山醫院居家式服務類長期照顧服務機構","1A1500001","1","64000","64000300","高雄市旗山區大德里東新街25巷8號5樓",120.4828491211,22.8799819946,"B","居家服務","64000","64000300;64000310;64000320;64000340;64000350;64000370","07-6613811#3609","swr@chis.mohw.gov.tw","張峻瑋","20240701","20261231","20240627 11:40:47"

過濾後欄位："機構名稱","機構代碼","地址全址","特約服務項目","機構電話","電子郵件","機構負責人姓名","特約起日","特約迄日","最後異動時間"
